# Javaee Webprogramming

check this program here: http://waldo.dawsoncollege.qc.ca:8080/ga4w20/ Integrate the programming, database, and web design skills and knowledge, Group project Winter 2020 As the academic objective is to integrate the skills acquired in the program, the system will be developed using the following technologies: • Jakarta EE 8 • JavaServer Faces (JSF) • Managed Beans • Plain Ordinary Java Objects • JavaScript • HTML5

The client side of the system must run on desktops and mobile devices. The server-side environment will support Jakarta EE 8 JavaServer Faces. The Servlet container will support the Jakarta EE 8 Web profile specifications. The operating system of the server is not a consideration. For your information the Waldo2 server that hosts all the server side components is a Windows 2008 R2 Server. As this is a Java based project, the web server must be a Jakarta EE 8 Web profile con-tainer. The server that will be used is Payara Server 5.194 Full. The version of Java is the 11 JDK. The database management system used will be MySQL 8. The IDE is NetBeans 11.2 The project will employ Maven for build management.
